<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav1">
   <div class="divo">
    <h1 class="hedo">Send A Gift For <br><br>Christmas</h1>
    <p style="color:rgb(113, 108, 108);">In these and at the year holidays send a gift <br>to your loved one and share the happiness<br> of christmas</p>
     <button class="btn1">Get started</button>
    </div>
    <img src="https://static-cdn.icons8.com/l/christmas-3d/images/2_Hands_present_2.webp" alt="" width="200px" height="200px" class="img1">
    </div>
    <div>
    <div class="nav2">
        <img src="https://ouch-cdn2.icons8.com/0cog6Mk6GbTLvt4hemn_LtpRJ_JXepN7P-iKaWJakt4/rs:fit:368:340/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzQ0/L2E0NTVkZmY3LTY3/ZjgtNDQzZS05NTVh/LWQxNzA3OThlOGJm/Zi5wbmc.png" class="img2">

     <div class="divo1">
     <h1 class="hedo1">Sharing Is The Best Gift<br> You Can Give</h1>
     <p  style="color:rgb(113, 108, 108);">
        Sharing is these holidays is the best gift you<br> can give,give a pleasent of share your love <br>with the people you love the most and <br>celebrate with greate happiness.
     </p>
     <button class="btn2">Get started</button>
     </div>
     </div>
    </div>
    <div>
        <div class="nav3">
            <h1 style="text-align: center; margin-top: 20px;  font-size: 32px;">Give Christmas Decorations<br> For Your Home</h1>
            <div style="display: flex;">
            <div class="chomo">
            <img src="https://ouch-cdn2.icons8.com/P_5ZTDnS6VIaV_Owb4x28_3tmnqchtr9TngN-Ghk76I/rs:fit:368:420/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTkv/YWQ3N2U4MGQtMzZl/MC00ZWY0LTk3MGEt/NDRhNTc2NjAzNTRi/LnBuZw.png" alt="" width="120px" height="120px" class="img3">
            <h3>Christmas Bells</h3>
            <p>Go Shopping</p>
            </div>
            <div class="chomo1">
             <img src="https://ouch-cdn2.icons8.com/DNvm39Ly4zpUlirLzUb2hK5eIADjuZLN840IdJN4tQ4/rs:fit:368:514/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMzI0/LzU0OWE0NmQzLTIy/YmYtNDdjOC05ODVi/LTVlMTFjYjZjOGU5/Yy5wbmc.png" alt="" width="120px" height="120px" class="img3">
            <h3>Christmas Candies</h3>
            <p>Go Shopping</p>
            </div>
            <div class="chomo2">
             <img src="https://ouch-cdn2.icons8.com/LuakKqhlU_B1faK6AIQfytDD4-iByDq8b4p5w0znHgA/rs:fit:368:564/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzMy/L2Y3NGQwN2QwLWEx/ODUtNGY2Yy1hNDcy/LTRlZjZlODJlMGZj/MC5wbmc.png" alt="" width="120px" height="120px" class="img3">
             <h3>Christmas Trees</h3>
             <p>Go Shopping</p>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>
<style>
    body{
        background-color: rgb(237, 180, 224);
    }
    div{
        margin-top: 30px;
    }
    .nav1{
   width: 50%;
   height: 50vh;
   border: none;
   background-color: white;
   border-radius: 9px;
   margin-left: 100px;
   display: flex;
    }
    .nav2{
   width: 50%;
   height: 50vh;
   border: none;
   background-color: white;
   border-radius: 9px;
   margin-left: 100px;
   display: flex;
    }
    .nav3{
   width: 50%;
   height: 50vh;
   border: none;
   background-color: white;
   border-radius: 9px;
   margin-left: 100px;
    }
.hedo{
    font-size: 40px;
    line-height: 0.6;
}
.divo{
    margin-left: 60px;
    padding-top: 20px;
}
.btn1{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    background-color: red;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}
.img1{
    padding-left: 60px;
    padding-top: 60px;
}
.img2{
    width: 200px;
    height: 200px;
    margin-left: 60px;
    padding-top: 70px;
}
.divo1{
    margin-left: 40px;
    padding-top: 20px;
}
.hedo1{
    font-size: 32px;
    line-height: 1;
}
.btn2{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    background-color: red;
    color: white;
    font-size: 18px;
    border-radius: 5px;
}
.chomo{
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    width: 200px;
    height: 220px;
    background-color: rgb(255, 255, 255);
    line-height: 0.5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.chomo1{
    margin-left: 20px;
    margin-top: 10px;
    width: 200px;
    height: 220px;
    background-color: rgb(255, 255, 255);
    line-height: 0.5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.chomo2{
    margin-left: 20px;
    margin-top: 10px;
    width: 200px;
    height: 220px;
    background-color: rgb(255, 255, 255);
    line-height: 0.5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.img3{
    margin-left: 60px;
    margin-top: 30px;
}
h3{
    text-align: center;
}
p{
    text-align: center;
    color: red;
    
}
</style>